{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx prisma generate"
  },
  "deploy": {
    "startCommand": "npm run start:deploy",
    "healthcheckPath": "/appointments/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
